----------Games----------
Top 3 highest:

Youri Tielemans: 32

Virgil van Dijk: 32

Ryan Gravenberch: 32

Top 3 lowest:

Ayden Heaven: 2

Ben Godfrey: 2

Billy Gilmour: 2

==============================

----------Games Starts----------
Top 3 highest:

Youri Tielemans: 32

Virgil van Dijk: 32

Ryan Gravenberch: 32

Top 3 lowest:

Ali Al Hamadi: 0

Antony: 0

Ben Chilwell: 0

==============================

----------Minutes----------
Top 3 highest:

Virgil van Dijk: 2880

Nathan Collins: 2880

Matz Sels: 2880

Top 3 lowest:

Harrison Reed: 93

Ayden Heaven: 95

Jahmai Simpson-Pusey: 96

==============================

----------Goals----------
Top 3 highest:

Mohamed Salah: 27

Erling Haaland: 21

Alexander Isak: 20

Top 3 lowest:

Aaron Ramsdale: 0

Aaron Cresswell: 0

Abdukodir Khusanov: 0

==============================

----------Assists----------
Top 3 highest:

Mohamed Salah: 18

Mikkel Damsgaard: 10

Jacob Murphy: 10

Top 3 lowest:

Aaron Ramsdale: 0

Aaron Cresswell: 0

Abdukodir Khusanov: 0

==============================

----------Cards Yellow----------
Top 3 highest:

Saša Lukić: 12

Will Hughes: 10

João Gomes: 10

Top 3 lowest:

Abdul Fatawu Issahaku: 0

Adam Webster: 0

Albert Grønbaek: 0

==============================

----------Cards Red----------
Top 3 highest:

Myles Lewis-Skelly: 2

Jack Stephens: 2

Bruno Fernandes: 2

Top 3 lowest:

Aaron Wan-Bissaka: 0

Aaron Ramsdale: 0

Aaron Cresswell: 0

==============================

----------Xg----------
Top 3 highest:

Mohamed Salah: 22.6

Erling Haaland: 20.8

Alexander Isak: 16.6

Top 3 lowest:

Aaron Ramsdale: 0.0

Abdukodir Khusanov: 0.0

Adam Webster: 0.0

==============================

----------Xg Assist----------
Top 3 highest:

Mohamed Salah: 12.1

Cole Palmer: 9.2

Son Heung-min: 8.2

Top 3 lowest:

Aaron Ramsdale: 0.0

Albert Grønbaek: 0.0

Alex Palmer: 0.0

==============================

----------Progressive Carries X----------
Top 3 highest:

Jeremy Doku: 169

Kaoru Mitoma: 135

Mohamed Salah: 133

Top 3 lowest:

Aaron Ramsdale: 0

Alex Palmer: 0

Alex McCarthy: 0

==============================

----------Progressive Passes X----------
Top 3 highest:

Bruno Fernandes: 254

Joško Gvardiol: 225

Bruno Guimarães: 217

Top 3 lowest:

Aaron Ramsdale: 0

Alex McCarthy: 0

Alisson: 0

==============================

----------Progressive Passes Received X----------
Top 3 highest:

Mohamed Salah: 398

Bryan Mbeumo: 292

Kaoru Mitoma: 274

Top 3 lowest:

Aaron Ramsdale: 0

Alex Palmer: 0

Alex McCarthy: 0

==============================

----------Goals Per90----------
Top 3 highest:

Ryan Sessegnon: 1.41

James Mcatee: 1.21

Donyell Malen: 1.04

Top 3 lowest:

Aaron Ramsdale: 0.0

Aaron Cresswell: 0.0

Abdukodir Khusanov: 0.0

==============================

----------Assists Per90----------
Top 3 highest:

Bukayo Saka: 0.66

Danny Ings: 0.63

Mohamed Salah: 0.57

Top 3 lowest:

Aaron Ramsdale: 0.0

Aaron Cresswell: 0.0

Abdukodir Khusanov: 0.0

==============================

----------Xg Per90----------
Top 3 highest:

James Mcatee: 1.1

Marco Asensio: 0.86

Erling Haaland: 0.76

Top 3 lowest:

Aaron Ramsdale: 0.0

Abdukodir Khusanov: 0.0

Adam Webster: 0.0

==============================

----------Xg Assist Per90----------
Top 3 highest:

Mykhailo Mudryk: 0.58

Philip Billing: 0.54

Luis Sinisterra: 0.54

Top 3 lowest:

Aaron Ramsdale: 0.0

Alex Palmer: 0.0

Alex McCarthy: 0.0

==============================

----------Gk Goals Against Per90----------
Top 3 highest:

Danny Ward: 4.00

Christian Walton: 2.67

Alex McCarthy: 2.60

Top 3 lowest:

Jason Steele: 0.50

David Raya: 0.84

Alisson: 0.87

==============================

----------Gk Save Pct----------
Top 3 highest:

Neto: 84.6

Mark Travers: 80.0

Robert Sánchez: 76.8

Top 3 lowest:

Danny Ward: 40.0

Hákon Rafn Valdimarsson: 50.0

Robin Olsen: 55.6

==============================

----------Gk Clean Sheets Pct----------
Top 3 highest:

Robin Olsen: 100.0

Hákon Rafn Valdimarsson: 100.0

Martin Dúbravka: 50.0

Top 3 lowest:

Alex Palmer: 0.0

Alex McCarthy: 0.0

Danny Ward: 0.0

==============================

----------Gk Pens Save Pct----------
Top 3 highest:

Jordan Pickford: 100.0

Caoimhín Kelleher: 100.0

Emiliano Martínez: 50.0

Top 3 lowest:

Alex McCarthy: 0.0

Arijanet Muric: 0.0

Bart Verbruggen: 0.0

==============================

----------Shots On Target Pct----------
Top 3 highest:

Willy Boly: 100.0

Séamus Coleman: 100.0

Ryan Fraser: 100.0

Top 3 lowest:

Aaron Cresswell: 0.0

Abdukodir Khusanov: 0.0

Adam Smith: 0.0

==============================

----------Shots On Target Per90----------
Top 3 highest:

Julio Enciso: 3.37

Donyell Malen: 2.43

Ryan Sessegnon: 2.36

Top 3 lowest:

Aaron Ramsdale: 0.0

Aaron Cresswell: 0.0

Abdukodir Khusanov: 0.0

==============================

----------Goals Per Shot----------
Top 3 highest:

Myles Lewis-Skelly: 1.0

John Stones: 1.0

Axel Disasi: 0.5

Top 3 lowest:

Aaron Cresswell: 0.0

Abdukodir Khusanov: 0.0

Abdul Fatawu Issahaku: 0.0

==============================

----------Average Shot Distance----------
Top 3 highest:

Ibrahim Sangaré: 32.0

Welington: 31.9

Ryan Fraser: 31.6

Top 3 lowest:

Kieran Tierney: 2.6

Harry Clarke: 4.5

William Saliba: 4.5

==============================

----------Passes Completed----------
Top 3 highest:

Virgil van Dijk: 2294

Joško Gvardiol: 2079

Levi Colwill: 2036

Top 3 lowest:

Albert Grønbaek: 13

Odsonne Édouard: 17

Callum Wilson: 23

==============================

----------Passes Pct----------
Top 3 highest:

Nathan Aké: 93.9

Manuel Akanji: 93.9

William Saliba: 93.7

Top 3 lowest:

Matz Sels: 50.6

George Hirst: 54.1

Beto: 57.2

==============================

----------Passes Total Distance----------
Top 3 highest:

Virgil van Dijk: 41794

Levi Colwill: 36960

William Saliba: 34672

Top 3 lowest:

Albert Grønbaek: 135

Odsonne Édouard: 230

Ali Al Hamadi: 278

==============================

----------Passes Pct Short----------
Top 3 highest:

Łukasz Fabiański: 100.0

Robin Olsen: 100.0

Neto: 100.0

Top 3 lowest:

Paul Onuachu: 62.9

Rodrigo Muniz: 67.7

Ramón Sosa: 68.2

==============================

----------Passes Pct Medium----------
Top 3 highest:

Robin Olsen: 100.0

Neto: 100.0

Martin Dúbravka: 100.0

Top 3 lowest:

George Hirst: 42.9

Beto: 49.2

Albert Grønbaek: 50.0

==============================

----------Passes Pct Long----------
Top 3 highest:

Woyo Coulibaly: 100.0

Wataru Endo: 100.0

Tyrell Malacia: 100.0

Top 3 lowest:

Enes Ünal: 0.0

Evan Ferguson: 0.0

George Hirst: 0.0

==============================

----------Assisted Shots----------
Top 3 highest:

Bruno Fernandes: 77

Cole Palmer: 75

Mohamed Salah: 73

Top 3 lowest:

Aaron Ramsdale: 0

Alex McCarthy: 0

Alphonse Areola: 0

==============================

----------Passes Into Final Third----------
Top 3 highest:

Virgil van Dijk: 245

Youri Tielemans: 206

Moisés Caicedo: 204

Top 3 lowest:

Ali Al Hamadi: 0

Chiedozie Ogbene: 0

Evan Ferguson: 0

==============================

----------Passes Into Penalty Area----------
Top 3 highest:

Mohamed Salah: 78

Alex Iwobi: 68

Martin Ødegaard: 65

Top 3 lowest:

Abdukodir Khusanov: 0

Albert Grønbaek: 0

Alex Palmer: 0

==============================

----------Crosses Into Penalty Area----------
Top 3 highest:

Antonee Robinson: 26

Pedro Porro: 22

Trent Alexander-Arnold: 20

Top 3 lowest:

Aaron Ramsdale: 0

Abdoulaye Doucouré: 0

Abdukodir Khusanov: 0

==============================

----------Progressive Passes Y----------
Top 3 highest:

Bruno Fernandes: 254

Joško Gvardiol: 225

Bruno Guimarães: 217

Top 3 lowest:

Aaron Ramsdale: 0

Alex McCarthy: 0

Alisson: 0

==============================

----------Sca----------
Top 3 highest:

Cole Palmer: 175

Bruno Fernandes: 156

Mohamed Salah: 139

Top 3 lowest:

Alex McCarthy: 0

Ben Mee: 0

Benoît Badiashile: 0

==============================

----------Sca Per90----------
Top 3 highest:

Philip Billing: 7.83

Luis Guilherme: 7.38

Kevin De Bruyne: 6.4

Top 3 lowest:

Alex McCarthy: 0.0

Ben Mee: 0.0

Benoît Badiashile: 0.0

==============================

----------Gca----------
Top 3 highest:

Mohamed Salah: 24

Bukayo Saka: 21

Mikkel Damsgaard: 18

Top 3 lowest:

Aaron Ramsdale: 0

Aaron Cresswell: 0

Abdukodir Khusanov: 0

==============================

----------Gca Per90----------
Top 3 highest:

Bukayo Saka: 1.38

Harvey Elliott: 1.1

Mikey Moore: 0.97

Top 3 lowest:

Aaron Ramsdale: 0.0

Aaron Cresswell: 0.0

Abdukodir Khusanov: 0.0

==============================

----------Tackles----------
Top 3 highest:

Idrissa Gana Gueye: 116

Daniel Muñoz: 100

Noussair Mazraoui: 95

Top 3 lowest:

Aaron Ramsdale: 0

Alex Palmer: 0

Alex McCarthy: 0

==============================

----------Tackles Won----------
Top 3 highest:

Idrissa Gana Gueye: 70

Daniel Muñoz: 65

Moisés Caicedo: 58

Top 3 lowest:

Aaron Ramsdale: 0

Alex Palmer: 0

Alex McCarthy: 0

==============================

----------Challenges----------
Top 3 highest:

Trent Alexander-Arnold: 99

Alexis Mac Allister: 91

Elliot Anderson: 90

Top 3 lowest:

Alex Palmer: 0

Alex McCarthy: 0

Armando Broja: 0

==============================

----------Challenges Lost----------
Top 3 highest:

João Gomes: 54

Trent Alexander-Arnold: 53

Elliot Anderson: 49

Top 3 lowest:

Alex Palmer: 0

Alex McCarthy: 0

Antonín Kinský: 0

==============================

----------Blocks----------
Top 3 highest:

Nathan Collins: 68

Murillo: 64

Taylor Harwood-Bellis: 57

Top 3 lowest:

Aaron Ramsdale: 0

Alex Palmer: 0

Alex McCarthy: 0

==============================

----------Blocked Shots----------
Top 3 highest:

Nathan Collins: 48

Dara O'Shea: 45

Murillo: 42

Top 3 lowest:

Aaron Ramsdale: 0

Abdul Fatawu Issahaku: 0

Adama Traoré: 0

==============================

----------Blocked Passes----------
Top 3 highest:

Alexis Mac Allister: 52

Antoine Semenyo: 47

Tyrick Mitchell: 45

Top 3 lowest:

Aaron Ramsdale: 0

Albert Grønbaek: 0

Alex Palmer: 0

==============================

----------Interceptions----------
Top 3 highest:

Aaron Wan-Bissaka: 57

Ryan Gravenberch: 54

Antonee Robinson: 53

Top 3 lowest:

Albert Grønbaek: 0

Alex Palmer: 0

Alex McCarthy: 0

==============================

----------Touches----------
Top 3 highest:

Virgil van Dijk: 2819

Joško Gvardiol: 2615

Levi Colwill: 2506

Top 3 lowest:

Albert Grønbaek: 38

Odsonne Édouard: 45

Ali Al Hamadi: 53

==============================

----------Touches Def Pen Area----------
Top 3 highest:

Mark Flekken: 1225

Bernd Leno: 972

André Onana: 951

Top 3 lowest:

Emi Buendía: 0

Callum Wilson: 1

Evan Ferguson: 1

==============================

----------Touches Def 3Rd----------
Top 3 highest:

Mark Flekken: 1521

Jordan Pickford: 1355

André Onana: 1235

Top 3 lowest:

Odsonne Édouard: 4

Callum Wilson: 5

Ali Al Hamadi: 6

==============================

----------Touches Mid 3Rd----------
Top 3 highest:

Virgil van Dijk: 1561

Moisés Caicedo: 1348

William Saliba: 1324

Top 3 lowest:

Alex McCarthy: 0

Danny Ward: 0

Fraser Forster: 0

==============================

----------Touches Att 3Rd----------
Top 3 highest:

Mohamed Salah: 943

Bruno Fernandes: 825

Bryan Mbeumo: 820

Top 3 lowest:

Aaron Ramsdale: 0

Alex Palmer: 0

Alex McCarthy: 0

==============================

----------Touches Att Pen Area----------
Top 3 highest:

Mohamed Salah: 298

Erling Haaland: 170

Antoine Semenyo: 169

Top 3 lowest:

Aaron Ramsdale: 0

Alex Palmer: 0

Alex McCarthy: 0

==============================

----------Take Ons----------
Top 3 highest:

Mohammed Kudus: 175

Jeremy Doku: 168

Morgan Rogers: 142

Top 3 lowest:

Aaron Ramsdale: 0

Alex Palmer: 0

Alex McCarthy: 0

==============================

----------Take Ons Won Pct----------
Top 3 highest:

Łukasz Fabiański: 100.0

Wataru Endo: 100.0

Tyrone Mings: 100.0

Top 3 lowest:

Abdukodir Khusanov: 0.0

Albert Grønbaek: 0.0

Armel Bella Kotchap: 0.0

==============================

----------Take Ons Tackled Pct----------
Top 3 highest:

Woyo Coulibaly: 100.0

Santiago Bueno: 100.0

Odsonne Édouard: 100.0

Top 3 lowest:

Aaron Cresswell: 0.0

Alisson: 0.0

Andy Irving: 0.0

==============================

----------Carries----------
Top 3 highest:

Joško Gvardiol: 1688

Virgil van Dijk: 1589

Jan Paul van Hecke: 1471

Top 3 lowest:

Albert Grønbaek: 18

Odsonne Édouard: 23

Kosta Nedeljković: 27

==============================

----------Carries Progressive Distance----------
Top 3 highest:

Jan Paul van Hecke: 6356

Joško Gvardiol: 4938

Rúben Dias: 4615

Top 3 lowest:

Albert Grønbaek: 15

Massimo Luongo: 25

Harrison Reed: 27

==============================

----------Progressive Carries Y----------
Top 3 highest:

Jeremy Doku: 169

Kaoru Mitoma: 135

Mohamed Salah: 133

Top 3 lowest:

Aaron Ramsdale: 0

Alex Palmer: 0

Alex McCarthy: 0

==============================

----------Carries Into Final Third----------
Top 3 highest:

Alex Iwobi: 90

Joško Gvardiol: 89

Jeremy Doku: 79

Top 3 lowest:

Aaron Ramsdale: 0

Albert Grønbaek: 0

Alex Palmer: 0

==============================

----------Carries Into Penalty Area----------
Top 3 highest:

Mohamed Salah: 107

Jeremy Doku: 77

Noni Madueke: 74

Top 3 lowest:

Aaron Ramsdale: 0

Aaron Cresswell: 0

Abdukodir Khusanov: 0

==============================

----------Miscontrols----------
Top 3 highest:

Mohamed Salah: 99

Liam Delap: 92

Morgan Rogers: 89

Top 3 lowest:

Alex McCarthy: 0

Alphonse Areola: 0

Antonín Kinský: 0

==============================

----------Dispossessed----------
Top 3 highest:

Mohammed Kudus: 83

Bruno Guimarães: 71

Dejan Kulusevski: 70

Top 3 lowest:

Aaron Ramsdale: 0

Aaron Cresswell: 0

Alex Palmer: 0

==============================

----------Passes Received----------
Top 3 highest:

Virgil van Dijk: 1931

Joško Gvardiol: 1911

Levi Colwill: 1835

Top 3 lowest:

Albert Grønbaek: 21

Odsonne Édouard: 26

Neto: 28

==============================

----------Progressive Passes Received Y----------
Top 3 highest:

Mohamed Salah: 398

Bryan Mbeumo: 292

Kaoru Mitoma: 274

Top 3 lowest:

Aaron Ramsdale: 0

Alex Palmer: 0

Alex McCarthy: 0

==============================

----------Fouls----------
Top 3 highest:

Liam Delap: 63

João Gomes: 62

Antoine Semenyo: 62

Top 3 lowest:

Albert Grønbaek: 0

Alex McCarthy: 0

Alisson: 0

==============================

----------Fouled----------
Top 3 highest:

Bruno Guimarães: 94

James Maddison: 63

John McGinn: 60

Top 3 lowest:

Alphonse Areola: 0

Andrés García: 0

Antonín Kinský: 0

==============================

----------Offsides----------
Top 3 highest:

Dominic Calvert-Lewin: 27

Jamie Vardy: 23

Chris Wood: 22

Top 3 lowest:

Aaron Ramsdale: 0

Aaron Cresswell: 0

Abdukodir Khusanov: 0

==============================

----------Crosses----------
Top 3 highest:

Pedro Porro: 168

Bryan Mbeumo: 163

Bruno Fernandes: 162

Top 3 lowest:

Aaron Ramsdale: 0

Alex Palmer: 0

Alex McCarthy: 0

==============================

----------Ball Recoveries----------
Top 3 highest:

Moisés Caicedo: 184

Ryan Christie: 182

Bruno Fernandes: 182

Top 3 lowest:

Danny Ward: 1

Fraser Forster: 1

Hákon Rafn Valdimarsson: 1

==============================

----------Aerials Won----------
Top 3 highest:

Dan Burn: 115

Virgil van Dijk: 102

James Tarkowski: 100

Top 3 lowest:

Andrés García: 0

Antony: 0

Billy Gilmour: 0

==============================

----------Aerials Lost----------
Top 3 highest:

Chris Wood: 117

Jean-Philippe Mateta: 93

Jørgen Strand Larsen: 91

Top 3 lowest:

Aaron Ramsdale: 0

Albert Grønbaek: 0

Alex Palmer: 0

==============================

----------Aerials Won Pct----------
Top 3 highest:

Stefan Ortega: 100.0

Sam Johnstone: 100.0

Robert Sánchez: 100.0

Top 3 lowest:

Andrés García: 0.0

Antony: 0.0

Emi Buendía: 0.0

==============================

